{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "21b9a2172df68f46d6202324abb1a637",
      "css": "auction",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M389.1 3.1C367.6 8.8 348 25.6 338.3 46.5 333.6 56.2 333 60.2 332.8 78.9L332.6 100 216 216.6 99.6 333 78.7 333C60 333 56.4 333.6 46.5 338.3 33.4 344.3 17.8 358.4 10.7 370.1 4.7 380.5 0 398.2 0 410.4 0 422.5 6.3 442.4 13.5 453.1 16.8 458 59.6 502 108.8 551 206.1 647.9 207 648.6 231.8 652 259.2 655.5 283 646.9 301.4 627 316.6 610.5 321.1 598.4 321.1 572.9L321.3 552.9 331.8 542.2 342.6 531.4 345.7 536.7C351.4 545.9 367 558.2 377.3 561.7 394.3 567.4 417.4 563.3 432.6 552 436.3 549.2 444.9 558.6 618 757.4 717.8 872.1 803.9 969.5 809.4 973.8 856.1 1011.5 922.1 1007.8 964.8 964.8 1010.5 919.1 1011.7 849.2 967.2 802.9 960 795.5 901.4 743.4 836.9 687.3 538.3 427.5 548.8 436.9 552 432.6 563.9 416 567.6 395.1 561.7 377.3 558.2 367 545.9 351.4 536.7 345.7L531.4 342.6 542.2 331.8 552.9 321.3 571.9 321.3C596.9 321.3 611.1 316.2 627.1 301.2 652.9 277.3 660 241.2 645.3 209.4 640.8 199.8 627.1 185.2 548 106.1 483.8 41.8 453.3 12.7 447.3 9.6 427.9 0 408.4-2.1 389.1 3.1ZM424.8 42.8C430.1 45.3 461.9 76 521.9 135.9 607.2 221.9 610.9 226 612.9 235 618.9 264.6 593.6 288.9 564.3 281.2 556.4 279.3 546.7 270.1 467.2 190.8 418.6 142.2 377 99.2 374.8 95.3 372.7 90.8 371.1 84.2 371.1 78.1 371.1 49.8 399.6 31.1 424.8 42.8ZM438.5 216.8L520.5 298.8 409.6 409.6 298.8 520.5 216.8 438.5C171.7 393.4 134.8 355.7 134.8 354.5 134.8 352 352 134.8 354.5 134.8 355.7 134.8 393.4 171.7 438.5 216.8ZM95.3 374.8C99.2 377 142.2 418.6 190.8 467.2 270.1 546.7 279.3 556.4 281.3 564.3 288.9 593.6 264.6 618.9 235 612.9 226 610.9 221.9 607.2 135.9 521.9 76 461.9 45.3 430.1 42.8 424.8 34 406.1 42 384.8 61.5 374.4 69.7 369.9 86.3 370.3 95.3 374.8ZM519.7 382.6C524 386.9 525.4 390.2 525.4 395.9 525.4 402.9 523 405.7 464.3 464.3 405.7 523 402.9 525.4 395.9 525.4 385 525.4 377 517 377 505.5L377 497.1 437.1 437.1 497.1 377 505.5 377C512.3 377 515.2 378.1 519.7 382.6ZM589.3 523.4C625.6 555.1 679.3 602 708.8 627.7L762.1 674.4 718.6 718C694.5 742 674.2 761.5 673.6 761.3 673 760.9 630.5 712.3 579.1 653.3 527.7 594.1 480.9 540.4 475 533.6L464.1 521.3 492.4 493C507.8 477.5 521.1 465 521.9 465.2 522.7 465.6 552.9 491.8 589.3 523.4ZM807.6 713.9L821.3 726.4 773.4 774.2 725.6 822.1 713.1 807.4 700.6 792.6 746.3 746.9C771.5 721.7 792.4 701.2 793 701.2 793.6 701.4 800.2 707 807.6 713.9ZM898.4 793.2C922.7 814.5 944.3 834.8 946.7 838.3 957 853.9 960 863.3 960 882.8 960 898.8 959.2 902.9 954.9 912.1 936.3 951.6 894.9 969.9 855.5 956.1 840.4 950.8 829.7 941 794.9 901 776.4 879.7 758.8 859.8 756.1 856.8L751.2 851.4 800.8 801.8C828.1 774.4 851.4 752.7 852.3 753.5 853.5 754.1 874.2 772.1 898.4 793.2ZM340.6 202.9C326.6 213.3 254.3 287.9 252.9 293.6 249.2 308.4 261.9 321.1 277 317.4 280.3 316.6 298.4 300 327.7 270.9 372.9 225.8 373 225.4 373 217 373 210.4 371.9 207.4 367.4 202.9 359.8 195.3 350.8 195.3 340.6 202.9ZM211.5 335.4C204.7 336.7 197.3 346.9 197.3 354.9 197.3 364.6 206.1 373 216.2 373 225.8 373 231.4 368.9 234.4 360.5 237.5 351 233 340.6 223.8 336.9 219.9 335.4 216.6 334.2 216.4 334.2 216 334.4 213.9 335 211.5 335.4ZM88.5 768.4C68.6 774.8 54.1 787.3 45.1 806.6 40.8 815.6 40 820.1 40 834 40 848.6 40.8 852.1 45.9 862.7L51.8 874.6 43.6 879.9C24.4 891.8 7 917.6 2.1 941-0.8 954.7-0.6 982.8 2.3 989.3 7.4 1000.6-7 1000 273.4 1000 553.9 1000 539.5 1000.6 544.5 989.3 547.5 982.8 547.7 954.7 544.7 941 539.8 917.6 522.5 891.8 503.3 879.9L495.1 874.6 501 862.7C506.1 852.1 506.8 848.6 506.8 834 506.8 819.1 506.3 815.8 500.4 804.3 493 789.3 482.4 778.9 467 771.7L456.1 766.6 276.4 766.2C131.6 766 95.1 766.4 88.5 768.4ZM453.1 808.6C461.9 813.1 468.8 824.2 468.8 834.2 468.8 843 461.7 854.3 453.1 859.2 445.7 863.3 445.3 863.3 273.4 863.3 101.6 863.3 101.2 863.3 93.8 859.2 73.8 848 73.4 821.1 93 809.4L100.6 804.7 273 804.7C442 804.7 445.7 804.7 453.1 808.6ZM475 908.8C492.4 917.4 503.9 933 507 952.7L508.4 960.9 273.6 960.9C48.2 960.9 39.1 960.7 39.1 957.4 39.1 950.2 45.1 934 50.6 926.4 57.8 916.6 66.4 910.2 79.1 905.9 88.1 902.7 102.3 902.5 276.4 902.9L463.9 903.3 475 908.8Z",
        "width": 1000
      },
      "search": [
        "auction"
      ]
    }
  ]
}